<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery" />

    <item
        android:id="@+id/action_capture"
        android:title="Capture"
        android:icon="@drawable/ic_camera" />

</menu>